# fxapp

./: .gitignore  README.md  build.gradle
src/main/java/org/app/: AbstractApplicationSupport.java  MainApp.java
src/main/java/org/app/config/: SpringApplicationConfig.java  SpringDatabaseConfig.java
src/main/java/org/app/dto/: PersonDto.java
src/main/java/org/app/model/: Person.java  PersonDto.java
src/main/java/org/app/repository/: PersonRepository.java
src/main/java/org/app/service/: PersonService.java
src/main/java/org/app/service/impl/: PersonServiceImpl.java
src/main/java/org/app/view/: PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
src/main/resources/org/app/properties/: application.properties  database.properties
src/main/resources/org/app/view/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
