
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.app.MainApp'

jar {
	manifest {
        attributes 'Implementation-Title': 'fxapp',
                   'Implementation-Version': version,
				   'Main-Class': mainClassName
	}
}

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

/*-------------------------------------------------------------------------------------------*/
/* Versions */
/*-------------------------------------------------------------------------------------------*/
ext {
		appacheCommonsVersion = '3.0'
		springDataVersion = '4.0.0.RELEASE'
}

/*-------------------------------------------------------------------------------------------*/
/* Dependencies */
/*-------------------------------------------------------------------------------------------*/
dependencies {
	   
	compile("org.apache.commons:commons-lang3:$appacheCommonsVersion")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.data:spring-data-neo4j:$springDataVersion")
    compile("org.hibernate:hibernate-validator")
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }