apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.app.MainApp'

jar {
	manifest {
        attributes 'Implementation-Title': 'fxapp',
                   'Implementation-Version': version,
				   'Main-Class': mainClassName
	}
	from { configurations.compile.collect {
		it.isDirectory() ? it : (it.isFile() && it.name.lastIndexOf('.').equals('pom')) ? it : zipTree(it) }
	}
}

repositories {
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://m2.neo4j.org" }
	mavenLocal()
	mavenCentral()
}

/*-------------------------------------------------------------------------------------------*/
/* Versions */
/*-------------------------------------------------------------------------------------------*/
ext {
		commonsVersion = '3.2'
		appacheCommonsVersion = '3.0'
		logbackVersion = '1.1.2'
		log4jVersion = '1.2.17'

		springVersion = '4.1.5.RELEASE'
		springDataVersion = '4.0.0.RELEASE'
}

/*-------------------------------------------------------------------------------------------*/
/* Dependencies */
/*-------------------------------------------------------------------------------------------*/
dependencies {
	   
	compile	"commons-collections:commons-collections:$commonsVersion",
			"org.apache.commons:commons-lang3:$appacheCommonsVersion",
			"ch.qos.logback:logback-classic:$logbackVersion",

			"org.springframework.data:spring-data-neo4j:$springDataVersion",
			"org.springframework:spring-context:$springVersion"
}

test { systemProperties 'property': 'value' }

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }